<!DOCTYPE html>
<html>
  <head>
  	<script type="text/javascript" src="../javascript/rem.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <style>
       /* Set the size of the div element that contains the map */
      body {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      html {
        font-size: 100px;
        -ms-touch-action: none;
        height: 100%;
      }

      #map {
        position: absolute;
        left: 0px;
        top: 3rem;
        height: 7rem;  
        width: 100%;  
       }

       #panel {
        position: absolute;
        left: 0px;
        top: 0rem;
        height: 3rem;  
        width: 100%;
        background-color: black;  
       }

    </style>
  </head>
  <body>

    <div id="panel"></div>
    <div id="map"></div>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJlfQuLewKJjyt_WpWZPJFic5Zyh3Tvm4&callback=initMap">
    </script>
    <script type="text/javascript" src="../javascript/map.js"></script>

    
  </body>
</html>
